{
  "name": "pastr-serverless",
  "version": "0.1.0",
  "description": "Minimal URL shortener and paste tool",
  "author": "Hossain Alhaidari <dev@hossain.al> (https://hossain.al)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "license": "MIT",
  "dependencies": {
    "@cyclic.sh/dynamodb": "^0.0.35",
    "body-parser": "^1.20.2",
    "express": "^4.18.2"
  }
}
